<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="基于vite2和vue3和ant-design-vue和typescript的管理系统" />
    <meta name="keywords" content="vite,vue,vue-next,ant-design-vue,typescript" />
    <title>Vue3 Web ZHAO</title>
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: 'Open Sans';
            font-weight: 100;
            color: #666;
            font-size: 100%;
            margin: 0em;
            padding: 0em;
        }
        /* Start the loader code, first, let's align it the center of screen */
        
        .loader {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 175px;
            height: 100px;
        }
        
        .loader span {
            display: block;
            background: #ccc;
            width: 7px;
            height: 10%;
            border-radius: 14px;
            margin-right: 5px;
            float: left;
            margin-top: 25%;
        }
        
        .loader span:last-child {
            margin-right: 0px;
        }
        
        .loader span:nth-child(1) {
            animation: load 2.5s 1.4s infinite linear;
        }
        
        .loader span:nth-child(2) {
            animation: load 2.5s 1.2s infinite linear;
        }
        
        .loader span:nth-child(3) {
            animation: load 2.5s 1s infinite linear;
        }
        
        .loader span:nth-child(4) {
            animation: load 2.5s 0.8s infinite linear;
        }
        
        .loader span:nth-child(5) {
            animation: load 2.5s 0.6s infinite linear;
        }
        
        .loader span:nth-child(6) {
            animation: load 2.5s 0.4s infinite linear;
        }
        
        .loader span:nth-child(7) {
            animation: load 2.5s 0.2s infinite linear;
        }
        
        .loader span:nth-child(8) {
            animation: load 2.5s 0s infinite linear;
        }
        
        .loader span:nth-child(9) {
            animation: load 2.5s 0.2s infinite linear;
        }
        
        .loader span:nth-child(10) {
            animation: load 2.5s 0.4s infinite linear;
        }
        
        .loader span:nth-child(11) {
            animation: load 2.5s 0.6s infinite linear;
        }
        
        .loader span:nth-child(12) {
            animation: load 2.5s 0.8s infinite linear;
        }
        
        .loader span:nth-child(13) {
            animation: load 2.5s 1s infinite linear;
        }
        
        .loader span:nth-child(14) {
            animation: load 2.5s 1.2s infinite linear;
        }
        
        .loader span:nth-child(15) {
            animation: load 2.5s 1.4s infinite linear;
        }
        
        .load_title {
            position: absolute;
            top: 200px;
            left: 0;
            bottom: 0;
            right: 0;
            width: 175px;
            text-align: center;
            height: 50px;
            margin: auto;
        }
        
        @keyframes load {
            0% {
                background: #ccc;
                margin-top: 25%;
                height: 10%;
            }
            50% {
                background: #444;
                height: 100%;
                margin-top: 0%;
            }
            100% {
                background: #ccc;
                height: 10%;
                margin-top: 25%;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="load_title">正在加载，请稍等……</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>