.table-wrapper {
  .table-alert {
    padding: @padding-xxs @padding-xxs+@padding-xs @padding-xxs 35px;
    font-size: 12px;
    margin: 0px @margin-xxs 0px @margin-xxs;

    .ant-alert-icon {
      top: 8.5px;
    }
  }

  //.inner-table{
  //  margin-top: @margin-xxs;
  //}
  .ant-table {
    border-radius: 0px;
  }

  .ant-table-thead > tr > th {
    background-color: #fafafa !important;
  }

  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0px;
  }

  .ant-pagination-options {
    margin-right: @margin-xxs;
  }
  .ant-table-pagination.ant-pagination{
    margin: 5px 0;
  }

  .ant-table-body {
    overflow-x: auto !important;
  }
}
